textarea {
  width: calc(100% - 20px); /* Adjust width as needed */
  height: 500px; /* Set height to make it about twice as big */
  font-size: 1.1em; /* Increase text size slightly */
  color: black;
  background-color: white; /* Set background color to white */
  border: 1px solid #ccc; /* Add border for better visibility */
  padding: 10px; /* Add padding for better spacing */
  margin-bottom: 20px; /* Add margin for spacing between elements */
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
